{
    "license": "(LGPL-2.1-only or GPL-3.0-or-later)"
}

{
    "authors": [
        {
            "name": "James Garcia",
            "email": "jlgarciav1986@gmail.com",
            "role": "Developer"
        }
    ]
}
